# GreaseMonkeyJournal

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  GreaseMonkeyJournal.sln  README.md  SECURITY.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  docker-dev.ps1  docker-dev.sh  docker-helper.ps1  docker-helper.sh  init.sql  launchSettings.json  reset-docker.ps1  reset-docker.sh
.github/: copilot.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-and-push-docker.yml  build-and-test.yml
GreaseMonkeyJournal.Api/: Dockerfile  GreaseMonkeyJournal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GreaseMonkeyJournal.Api/Components/: App.razor  _Imports.razor
GreaseMonkeyJournal.Api/Components/DbContext/: VehicleLogDbContext.cs
GreaseMonkeyJournal.Api/Components/Layout/: MainLayout.razor  NavMenu.razor
GreaseMonkeyJournal.Api/Components/Models/: AppSettings.cs  LogEntry.cs  Reminder.cs  SpeedometerType.cs  Vehicle.cs
GreaseMonkeyJournal.Api/Components/Pages/: AddLogEntryDialog.razor  AllReminders.razor  CreateReminder.razor  CreateVehicle.razor  EditVehicle.razor  Error.razor  Home.razor  Settings.razor  VehicleLog.razor  VehicleReminders.razor  Vehicles.razor
GreaseMonkeyJournal.Api/Components/Services/: ILogEntryService.cs  IReminderService.cs  IUserSettingsService.cs  IVehicleService.cs  LogEntryService.cs  ReminderService.cs  UserSettingsService.cs  VehicleService.cs
GreaseMonkeyJournal.Api/Documentation/: DependencyInjection.md
GreaseMonkeyJournal.Api/Extensions/: ServiceCollectionExtensions.cs
GreaseMonkeyJournal.Api/Migrations/: 20250610125352_InitialCreate.Designer.cs  20250610125352_InitialCreate.cs  20250612193951_AddReminderModel.Designer.cs  20250612193951_AddReminderModel.cs  20250623181747_AddReminderTypeField.Designer.cs  20250623181747_AddReminderTypeField.cs  20250629142506_AddSpeedometerFields.Designer.cs  20250629142506_AddSpeedometerFields.cs  VehicleLogDbContextModelSnapshot.cs
GreaseMonkeyJournal.Api/Properties/: launchSettings.json
GreaseMonkeyJournal.Api/wwwroot/css/: site.css
GreaseMonkeyJournal.Api/wwwroot/images/: README.md
GreaseMonkeyJournal.Tests/: GreaseMonkeyJournal.Tests.csproj
GreaseMonkeyJournal.Tests/Components/: AddLogEntryDialogTests.cs  TestContextExtensions.cs
GreaseMonkeyJournal.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
GreaseMonkeyJournal.Tests/Integration/: DependencyInjectionIntegrationTests.cs
GreaseMonkeyJournal.Tests/Services/: LogEntryServiceTests.cs  ReminderServiceTests.cs  VehicleServiceTests.cs
docs/: DATABASE_INIT.md
